<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true" stopOnFailure="false">
	<testsuites>
		<testsuite name="Unidade">
			<directory>tests/unit/</directory>
		</testsuite>


		<testsuite name="Integracao">
			<directory>tests/integration/</directory>
		</testsuite>

		<testsuite name="Sistema">
			<directory>tests/system/</directory>
		</testsuite>
	</testsuites>


	<!-- <logging>
		<log type="coverage-html" target="./reports/coverage"/>
	</logging>
	<groups>
		<include>
			<group>Importantes</group>
		</include>
		<exclude>
			<group>Joao Morae</group>
		</exclude>
	</groups>
	<testsuites>
		<textsuite name="Unidade">
			<directory></directory>
			<file></file>
			<exclude></exclude>
		</textsuite>
	</testsuites>
	<testsuites>
		<testsuite name="Local">
			<file>tests/unit/PedidoTest.php</file>
		</testsuite>
	</testsuites> -->
</phpunit>